<?php 

return array(
	'editing_category' => 'Editando category',
	'viewing_category' => 'Viendo  category',
	'category_for_tricks' => 'Categorias para Libro Exterior',
	'add_new_category' => 'Add new Category',
	'title' => 'Título',
	'name' => 'Nombre',
	'username' => 'Usuario',
	'description' => 'Descripción',
	'num_of_tricks' => '# de Emabjadas',
	'actions' => 'Acciones',
	'cancel' => 'Cancela',
	'edit' => 'Editar',
	'create' => 'Crear',
	'keep' => 'Keep',
	'tag' => 'Tag',
	'country' => 'Country',
	'ciudad' => 'Ciudad',
	'add_new_tag' => 'Add new Tag',
	'add_new_ciudad' => 'Add new Ciudad',
	'viewing_users' => 'Viendo  Users',
	'tag_will_be_deleted' => 'This Tag will be deleted!',
	'ciudad_will_be_deleted' => 'This Ciudad will be deleted!',
	'all_tags' => 'Todos los Paises',
	'all_ciudades' => 'Todas las Ciudades',
	'adding_new_tag' => 'Agregando nueva Tag',
	'adding_new_ciudad' => 'Agregando nueva Ciudad',	
	'delete' => 'Delete',
	'viewing_tags' => 'Viendo  Paises',
	'viewing_ciudades' => 'Viendo  Ciudades',
	'adding_new_category' => 'Agregando nueva category',
	'editing_a_category' => 'Editando a category',
	'editing_tag' => 'Editando tag',
	'editing_ciudad' => 'Editando ciudad',
	'editing_a_tag' => 'Editando a tag',
	'editing_a_ciudad' => 'Editando una ciudad',
	'save_category' => 'Guardar category',
	'save_tag' => 'Guardar tag',
	'save_ciudad' => 'guardar ciudad',
	'please_fix_errors' => 'Please fix the errors below:',
	'are_you_sure' => 'Esta seguro?',
	'category_will_be_deleted' => 'This Category will be deleted!',
	'showing_all_users' => 'Mostrando all users',
	'avatar' => 'Avatar',
	'email' => 'Email',
	'tricks' => 'Embajada',
	'date_registered' => 'Fecha de suscripción',
	'github_profile' => 'Github Profile?',
    
);
