<?php 

return array(
	'trick' => 'Embajada',
	'tag' => 'De-Interes',
	'submitted' => 'Actualizado :timeago :categories',
	'are_you_sure' => 'Esta seguro?',
	'cancel' => 'Cancelado',
	'creating_new_trick' => 'Creando nuevo registro',
	'creating_new_tag' => 'Creando nuevo registro',
	'update_trick' => 'Actualizar Registro',
	'update_tag' => 'Actualizar País',
	'delete' => 'Eliminado',
	'title' => 'Título',
	'no_tricks_found' => 'Disculpe, no podemos entrontrar registro!',
	'no_tags_found' => 'Disculpe, no podemos entrontrar registro!',
	'tag_trick_placeholder' => 'Tag this trick',
	'ciudad_trick_placeholder' => 'Ciudad this trick',
	'categorize_trick_placeholder' => 'Elija categorias para este registro',
	'categorize_tag_placeholder' => 'Elija tag para este registro',
	'title_placeholder' => 'Titula este Registro',
	'description' => 'Description',
	'remove_trick' => 'Eliminando Registro',
	'trick_description_placeholder' => 'Escriba detalles del registro',
	'tag_description_placeholder' => 'Escriba detalles del registro',
	'trick_code' => 'Trick code:',
	'tag_code' => 'Tagk code:',
	'save_trick' => 'Guardar Registro',
	'save_tag' => 'Guardar Registro',
	'editing_trick' => 'Modificando Registro',
	'editing_tag' => 'Modificando Registro',
	'errors_while_editing' => 'Hubieron errores al modificar el registro:',
	'errors_while_creating' => 'Hubieron errores al crear el registro:',
	'are_you_sure_text' => 'Esta seguro de eliminar este registro?',
);